MyWordleGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordleGame.MainPage"
             Title="Wordle Game">

    <!-- styling using Static Resources -->
    <ContentPage.Resources>
        <!-- Title -->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="SeaGreen"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20, 0, 10, 0"/>
        </Style>

        <!-- additional buttons-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Chocolate"/>
            <Setter Property="TextColor" Value="SeaShell"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="WidthRequest" Value="105"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5, 20, 5, 5"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="PlaceholderColor" Value="IndianRed"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <!-- Creating grids -->
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

            <!-- adding label for player names and asking input -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Player 1's Name: " Style="{StaticResource LabelStyle}"/>
                <Entry x:Name="Player1Entry" Placeholder="Player 1" TextChanged="PlayerEntry_TextChanged" Style="{StaticResource EntryStyle}"/>

                <Label Text="Player 2's Name: " Style="{StaticResource LabelStyle}"/>
                <Entry x:Name="Player2Entry" Placeholder="Player 2" TextChanged="PlayerEntry_TextChanged" Style="{StaticResource EntryStyle}"/>

                <!-- bottons for game -->
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Button x:Name="Start" Text="Start" Clicked="Start_Clicked" IsEnabled="False" Style="{StaticResource ButtonStyle}"/>
                    <Button x:Name="Restart" Text="Restart" Style="{StaticResource ButtonStyle}" Clicked="Restart_Clicked" IsEnabled="False"/>
                    <Button x:Name="History" Text="History" Style="{StaticResource ButtonStyle}" Clicked="History_Clicked" IsEnabled="False"/>
                </HorizontalStackLayout>
            </StackLayout>
        
            <!-- label for the title -->
            <Label Text="WORDLE" Style="{StaticResource TitleStyle}" Grid.Row="0"/>
            
            <Label x:Name="PlayerTurn" Text="Player 1's Turn" Style="{StaticResource LabelStyle}"/>

            <Grid x:Name="GameGrid" Margin="20" RowSpacing="4" ColumnSpacing="4" VerticalOptions="Center" HorizontalOptions="Center">
            
                <!-- 6 rows for 6 tries -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- 5 columns for 5 letter words -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
               
            <!-- keyboard -->
            <Grid x:Name="keyboard" Padding="10" RowSpacing="4" ColumnSpacing="4" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center"> 

                <!-- row allignment of the keyboard -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
