MyWordleGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordleGame.MainPage"
             Title="Wordle Game">



    <!-- Creating grids -->
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*">
        
        <!-- label for the title -->
        <Label Text="WORDLE" Style="{StaticResource TitleStyle}" Grid.Row="0"/>
        
        <Grid x:Name="Game" Margin="20" RowSpacing="4" ColumnSpacing="4" Grid.Row="1"/>
         
        <!-- keyboard -->
        <Grid x:Name="keyboard" Padding="10" RowSpacing="4" ColumnSpacing="4" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- buttons for keyboard -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Spacing="5">
                <Button Text="Q" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="W" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="E" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="R" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="T" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="Y" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="U" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="I" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="O" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="P" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Spacing="5">
                <Button Text="A" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="S" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="D" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="F" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="G" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="H" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="J" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="K" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="L" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Spacing="5">
                <Button Text="ENTER" Style="{StaticResource WordsKey}" Clicked="Enter_Clicked"/>
                <Button Text="Z" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="X" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="C" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="V" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="B" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="N" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="M" Style="{StaticResource LetterKey}" Clicked="Key_Clicked"/>
                <Button Text="DEL" Style="{StaticResource WordsKey}" Clicked="Del_Clicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
