MyWordleGame/PlayerHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordleGame.PlayerHistory"
             Title="Wordle History">

    <ContentPage.Resources>
        <!-- history labels -->
        <Style x:Key="HistoryLabels" TargetType="Label">
            <Setter Property="TextColor" Value="Aquamarine"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <StackLayout x:Name="HistoryLayout">
            
           <!-- no history avaliable -->
            <Label Text="No History Found" IsVisible="{Binding IsEmpty}" Style="{StaticResource HistoryLabels}"/>
        
            <!-- histopry avaliable -->
            <CollectionView ItemsSource="{Binding Items}" IsVisible="{Binding IsEmpty}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="BlanchedAlmond" Padding="5" Margin="3">
                            <Label Text="{Binding Description}" Style="{StaticResource HistoryLabels}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>